<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SellListViewController.tableView(_:cellForRowAt:):SellListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "deviceList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Forecast.init(weatherDict:):Forecast.swift">
         <PersistentStrings>
            <PersistentString
               value = "weatherDict[&quot;pressure&quot;]">
            </PersistentString>
            <PersistentString
               value = "weatherDict[&quot;humidity&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeatherVC.fetchWeather():WeatherVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CallListService.getCallListData(completed:):CallListService.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
